# Friends-reminder-android

./: .gitignore  NOTICE.md  README.md  build.gradle  make_screenshots.sh
app/: build.gradle
app/src/androidTest/java/com/trulden/friends/: AbstractTest.java  DatabaseTestingHandler.java  ExampleInstrumentedTest.java  TestUtil.java
app/src/androidTest/java/com/trulden/friends/activity/: AbstractMATest.java  CRUDTest.java  DeselectionTest.java  HideLITest.java  LastInteractionTest.java  NoDataTest.java  OpenActivitiesTest.java  RotateSelectionTest.java  RotateSelectionTypesTest.java  RotateTrackerFragmentTest.java  TabPersistenceTest.java  TabSwitchTest.java  TabTest.java  UniqueFriendTest.java
app/src/androidTest/java/com/trulden/friends/database/: CRUDTest.java
app/src/androidTest/java/com/trulden/friends/screenshot/: ScreenshotTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trulden/friends/: AddInteraction.java  AddInteractionActivity.java  AddMeeting.java  DatePickerFragment.java  MainActivity.java  PagerAdapter.java  Remind.java  ReminderAdapter.java  TabFriends.java  TabLog.java  TabReminder.java
app/src/main/java/com/trulden/friends/activity/: AddFriendActivity.java  AddInteractionActivity.java  AddPersonActivity.java  EditFriendActivity.java  EditInteractionActivity.java  FragmentWithSelection.java  FriendPageActivity.java  FriendsActivity.java  FriendsFragment.java  InteractionTypesActivity.java  InteractionsFragment.java  LastInteractionsFragment.java  LastInteractionsTabFragment.java  LogFragment.java  MainActivity.java  ReminderFragment.java  SettingsActivity.java  TabReminder.java  TrackerFragment.java
app/src/main/java/com/trulden/friends/activity/dialogs/: DatePickerFragment.java  EditFriendNameDialog.java  EditInteractionTypeDialog.java  EditLastInteractionFrequencyDialog.java  FriendNotFoundDialog.java
app/src/main/java/com/trulden/friends/activity/interfaces/: ActivityWithSelection.java  BasicSelection.java  EditAndDeleteSelection.java  EditInteractionType.java  FragmentWithSelection.java  LastInteractionsSelection.java  RecyclerViewContainer.java  SelectionHandler.java  SelectionWithOnDeleteAlert.java  ShareSelection.java  TrackerOverActivity.java
app/src/main/java/com/trulden/friends/adapter/: BindableViewHolder.java  CustomRVAdapter.java  DatePickerFragment.java  FriendsAdapter.java  FriendsRecyclerViewAdapter.java  InteractionTypeAdapter.java  InteractionTypeRecyclerViewAdapter.java  InteractionsAdapter.java  InteractionsRecyclerViewAdapter.java  LastInteractionsAdapter.java  LastInteractionsPagerAdapter.java  LastInteractionsRecyclerViewAdapter.java  LogAdapter.java  OnClickListener.java  PagerAdapter.java  ReminderAdapter.java  SelectionCallback.java  TabCounterView.java
app/src/main/java/com/trulden/friends/async/: ExportDatabaseAsyncTask.java  ImportDatabaseAsyncTask.java
app/src/main/java/com/trulden/friends/base/: BindableViewHolder.java  CustomRVAdapter.java  OnClickListener.java  SelectionCallback.java
app/src/main/java/com/trulden/friends/data_holder/: Remind.java
app/src/main/java/com/trulden/friends/database/: CalendarConverter.java  Friend.java  FriendsDao.java  FriendsDatabase.java  FriendsRepository.java  FriendsViewModel.java  InteractionType.java  MainViewModel.java  TrackerViewModel.java  TrackerViewModelFactory.java
app/src/main/java/com/trulden/friends/dialogs/: DatePickerFragment.java
app/src/main/java/com/trulden/friends/util/: CalendarConverter.java  CustomBroadcastReceiver.java  KUtil.kt  Util.java  ViewUtil.java  ZipUtil.java
app/src/main/java/com/trulden/friends/view/: FadebleRelativeLayout.java  TabCounterView.java  TabLabelWithCounterView.java
app/src/main/res/color/: fadeble_card_background.xml  fadeble_contrast_text.xml  fadeble_text.xml
app/src/main/res/drawable/: bottom_navigation_colors.xml  circle.xml  edit_text_colors.xml  fab_label_background.xml  ic_add_circle_outline_black_24dp.xml  ic_arrow_back.xml  ic_delete_white_24dp.xml  ic_edit_white_24dp.xml  ic_friend_add_black.xml  ic_launcher_foreground.xml  ic_list_black.xml  ic_schedule_black.xml  ic_sentiment_very_satisfied_black.xml  ic_watch_later_.xml  item_background.xml  item_background_not_ready.xml  item_backgroung_grey.xml  line.xml  line_drawable.xml  thumb.xml  thumb_drawable.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_interaction.xml  activity_add_meeting.xml  activity_add_person.xml  activity_edit_friend.xml  activity_edit_interaction.xml  activity_friend_page.xml  activity_interaction_types.xml  activity_main.xml  content_main.xml  dialog_edit_friend_name.xml  dialog_edit_interaction_type.xml  dialog_edit_last_interaction_frequency.xml  entry_friend.xml  entry_interaction.xml  entry_interaction_type.xml  entry_last_interaction.xml  fragment_friends.xml  fragment_interactions.xml  fragment_last_interaction_tab.xml  fragment_last_interactions.xml  fragment_log.xml  fragment_reminder.xml  fragment_tracker.xml  friend_entry.xml  interaction_entry.xml  interaction_type_entry.xml  last_interaction_entry.xml  log_entry.xml  page_last_interaction_content.xml  reminder_entry.xml  spinner_item.xml  tab_counter_view.xml  tab_friends.xml  tab_last_interaction_content.xml  tab_layout.xml  tab_log.xml  tab_reminder.xml  toolbar.xml  view_tab_label_with_counter.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_action_mode.xml  menu_add.xml  menu_bottom_navigation.xml  menu_main.xml  menu_save.xml  menu_selection.xml  menu_selection_edit_delete.xml  menu_selection_last_interactions.xml  selection_menu.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/raw-ru/: changelog.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml  provider_paths.xml
app/src/test/java/com/trulden/friends/: ExampleUnitTest.java
app/src/test/java/com/trulden/friends/util/: UtilTest.java
(+23 files in other folders)
