<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.trulden.friends.activity.MainActivity">

<!--    <item android:id="@+id/action_settings"-->
<!--          android:title="@string/action_settings"-->
<!--          android:orderInCategory="100"-->
<!--          app:showAsAction="never"-->
<!--    />-->

    <item
        android:id="@+id/manage_interaction_types"
        android:title="@string/manage_interaction_types"
        android:orderInCategory="9"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_export_database"
        android:title="@string/export_database"
        android:orderInCategory="10"
        app:showAsAction="never"
    />

    <item
        android:id="@+id/action_import_database"
        android:title="@string/import_database"
        android:orderInCategory="20"
        app:showAsAction="never"
    />

</menu>
