<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.trulden.friends.activity.MainActivity"
    >

<!--    <item android:id="@+id/action_settings"-->
<!--          android:title="@string/action_settings"-->
<!--          android:orderInCategory="100"-->
<!--          app:showAsAction="never"-->
<!--    />-->

    <item
        android:orderInCategory="7"
        android:id="@+id/mm_night_mode"
        android:title="@string/night_mode"
        app:showAsAction="never"
        android:checkable="true"
        />

    <item
        android:orderInCategory="8"
        android:id="@+id/mm_show_hidden_li"
        android:title="@string/show_hidden_li_entries"
        app:showAsAction="never"
        android:checkable="true"
        />

    <item
        android:id="@+id/mm_interaction_types"
        android:title="@string/manage_interaction_types"
        android:orderInCategory="9"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/mm_export_database"
        android:title="@string/export_database"
        android:orderInCategory="10"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/mm_import_database"
        android:title="@string/import_database"
        android:orderInCategory="20"
        app:showAsAction="never"
        />

<!--    Refresh LI manually. For debug purpose only, shouldn't get in release   -->

<!--    <item-->
<!--        android:id="@+id/refresh_li"-->
<!--        android:title="Refresh"-->
<!--        android:orderInCategory="0"-->
<!--        app:showAsAction="always"-->
<!--        />-->

</menu>
