<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_above="@id/bottom_navigation"
                android:layout_below="@id/toolbar" />

            <com.getbase.floatingactionbutton.FloatingActionsMenu
                android:id="@+id/fab_main_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/bottom_navigation"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:fab_addButtonColorNormal="@color/white"
                app:fab_addButtonColorPressed="@color/white_pressed"
                app:fab_addButtonPlusIconColor="@color/half_black"
                app:fab_addButtonSize="normal"
                app:fab_expandDirection="up"
                app:fab_labelStyle="@style/menu_labels_style">

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_add_interaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="addInteraction"
                    app:fab_colorNormal="@color/white"
                    app:fab_colorPressed="@color/white_pressed"
                    app:fab_icon="@drawable/ic_watch_later_"
                    app:fab_labelStyle="@style/menu_labels_style"
                    app:fab_size="mini"
                    app:fab_title="Add Interaction" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_add_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="addFriend"
                    app:fab_colorNormal="@color/white"
                    app:fab_colorPressed="@color/white_pressed"
                    app:fab_icon="@drawable/ic_friend_add_black"
                    app:fab_labelStyle="@style/menu_labels_style"
                    app:fab_size="mini"
                    app:fab_title="Add friend" />

            </com.getbase.floatingactionbutton.FloatingActionsMenu>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"
                app:itemIconTint="@drawable/bottom_navigation_colors"
                app:itemTextColor="@drawable/bottom_navigation_colors"
                app:labelVisibilityMode="unlabeled"
                app:menu="@menu/bottom_navigation_menu" />

            <include layout="@layout/toolbar" />

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ProgressBar
        android:id="@+id/progress_bar_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>