<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.InteractionTypesActivity"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ait_recycler_view"
        style="@style/recycler_view"
        tools:listitem="@layout/entry_interaction_type"
        />

    <TextView
        android:id="@+id/ait_no_data"
        android:text="@string/ait_no_data"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>