<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/am_root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <FrameLayout
                android:id="@+id/am_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_above="@id/am_bottom_navigation"
                android:layout_below="@id/toolbar"
                />

            <com.getbase.floatingactionbutton.FloatingActionsMenu
                android:id="@+id/am_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/am_bottom_navigation"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:fab_addButtonColorNormal="@color/fabColor"
                app:fab_addButtonColorPressed="@color/fabColorPressed"
                app:fab_addButtonPlusIconColor="@color/iconPassiveColor"
                app:fab_addButtonSize="normal"
                app:fab_expandDirection="up"
                app:fab_labelStyle="@style/menu_labels_style"
                >

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/am_fab_add_interaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onAddInteractionClick"
                    app:fab_colorNormal="@color/fabColor"
                    app:fab_colorPressed="@color/fabColorPressed"
                    app:fab_icon="@drawable/ic_watch_later_"
                    app:fab_labelStyle="@style/menu_labels_style"
                    app:fab_size="mini"
                    app:fab_title="@string/add_interaction"
                    />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/am_fab_add_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="addFriend"
                    app:fab_colorNormal="@color/fabColor"
                    app:fab_colorPressed="@color/fabColorPressed"
                    app:fab_icon="@drawable/ic_friend_add_black"
                    app:fab_labelStyle="@style/menu_labels_style"
                    app:fab_size="mini"
                    app:fab_title="@string/add_friend"
                    />

            </com.getbase.floatingactionbutton.FloatingActionsMenu>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/am_bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"
                app:itemIconTint="@drawable/bottom_navigation_colors"
                app:itemTextColor="@drawable/bottom_navigation_colors"
                app:labelVisibilityMode="unlabeled"
                app:menu="@menu/menu_bottom_navigation"
                app:elevation="0dp"
                />

            <include layout="@layout/toolbar" />

            <View
                android:id="@+id/am_fade_background"
                app:elevation="5dp"
                style="@style/fade_background"
                />

            <FrameLayout
                android:id="@+id/am_tracker_over_layout"
                app:elevation="10dp"
                style="@style/tracker_over_layout"
                />

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ProgressBar
        android:id="@+id/am_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>