<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    card_view:cardMaxElevation="5dp"
    card_view:cardElevation="5dp"
    card_view:cardCornerRadius="5dp"
    style="@style/card"
    >

    <com.trulden.friends.view.FadebleRelativeLayout
        android:id="@+id/eli_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/eli_friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/eli_hidden_icon"
            style="@style/TextAppearance.AppCompat.Subhead"
            tools:text="Friend's name"

            android:duplicateParentState="true"
            />

        <TextView
            android:id="@+id/eli_time_passed"
            android:layout_below="@id/eli_friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            tools:text="5 days ago"

            android:duplicateParentState="true"
            />

        <ImageView
            android:id="@+id/eli_hidden_icon"
            card_view:srcCompat="@drawable/ic_visibility_off_24dp"
            android:tint="@color/iconPassive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"

            android:duplicateParentState="true"
            />

        <TextView
            android:id="@+id/eli_frequency"
            tools:text="per 30 d."
            android:layout_below="@id/eli_friend_name"
            android:layout_alignParentEnd="true"
            android:paddingEnd="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:duplicateParentState="true"
            />

    </com.trulden.friends.view.FadebleRelativeLayout>

</androidx.cardview.widget.CardView>