<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FriendsFragment"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ff_recycler_view"
        style="@style/recycler_view"
        tools:listitem="@layout/entry_friend"
        />

    <TextView
        android:id="@+id/ff_no_data"
        android:text="@string/ff_no_data"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</FrameLayout>