<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardMaxElevation="5dp"
        card_view:cardElevation="5dp"
        card_view:cardCornerRadius="5dp"
        style="@style/card"
        >

    <TextView
            android:id="@+id/last_interaction_entry_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            style="@style/TextAppearance.AppCompat.Subhead"
            />

</androidx.cardview.widget.CardView>