<?xml version="1.0" encoding="utf-8"?>

<CheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:singleLine="true"
    android:ellipsize="marquee"
    android:textColor="@color/textContrast"
    android:textSize="18sp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    />

<!--    style="?android:attr/spinnerDropDownItemStyle"-->
<!--    android:layout_height="?android:attr/dropdownListPreferredItemHeight"-->